<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Samuel Homiller" />
	<link rel="stylesheet" type="text/css" href="origo.css" title="Origo" media="all" />
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<title>Sam Homiller's Personal Website</title>
</head>

<body class="light sbured smaller freestyle01">
<div id="layout">

	<div class="row smaller">
		<div class="col c5 smaller">
			<h1><a href="index.html">Samuel Homiller</a></h1>
		</div>

		<div class="col c7 aligncenter">
			<p class="slogan">Yang Institute for Theoretical Physics, Stony Brook University</p>
		</div>
	</div>

	<div class="row">
		<div class="col c12 aligncenter">
			<img src="images/bubble_chamber_cropped.jpg" width="960" height="240" alt="" />
		</div>
	</div>

	<div class="row">
		<div class="col c2 alignleft">
			<ul class="menu">
			<li><a href=index.html>Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="notes.html">Notes</a></li>
			<li><a href="loop_matters_blog/">My Blog</a></li>
			</ul>
		</div>

		<div class="col c7">
			<h2>Research:</h2>
			<p>As a Ph.D. candidate at the Yang Institute for Theoretical Physics, I work with my advisor, <a href="http://insti.physics.sunysb.edu/~meade/"> Patrick Meade </a>, on several different topics in theoretical particle physics. In general, I focus on phenomenological aspects of beyond the standard model (BSM) physics, including dark matter and electroweak baryogenesis, and their signatures at the LHC and other colliders.</p>

			<p>While at Illinois, I worked with Professor Liang Yang on the EXO-200 experiment, searching for neutrino-less double-beta decay. I also briefly worked with Professor Karin Dahmen, who does research in avalanche statistics in a large class of materials using methods from condensed matter physics. </p>

			<h3>Current Projects:</h3>
			<h4>Spontaneous Flavor Violation:</h4>
			<p>As we search for new physics at colliders and other experiments, it's important to be mindful of the different form any new interactions may take. In particular, if there exist new particles interacting with Standard Model quarks, one must specify how these interactions depend (or don't) on the different generations. In other words, one has to choose the <i>flavor structure</i> of the theory. Generally, this is done either by proposing a particular model of flavor or by assuming that the flavor structure of the new physics is in some sense "minimal", but this leaves us blind to a number of other interesting possibilities that may have important experimental consequences.</p>

			<p>Recently, I've been working with Daniel Egana-Ugrinovic and Patrick Meade on understanding how to classify the different classes of flavor vacua. In doing so, we've engineered a new ansatz of <i>Spontaneous Flavor Violation</i>. This ansatz allows new particles to have sizable couplings to light quarks while still being safe from stringent constraints on flavor changing neutral current processes and thus leads to lots of new collider signatures, particularly in, e.g., models with a second Higgs doublet. More details and some preliminary results were presented at a <a href="https://www.ggi.infn.it/showevent.pl?id=270">GGI Workshop in August</a>, and more updates will appear soon!</p>

			<h4>Di-Higgs Production at Colliders:</h4>
			<p>The recently discovered Higgs boson is the only fundamental scalar we know of, and thus has the unique ability to couple directly to itself. This self coupling, denoted $\lambda_3$ is fully determined in the standard model, but has yet to be measured independently. A precise measurement of $\lambda_3$ would be a crucial window into potential extensions of the standard model, and has direct implications for the viability of electroweak baryogenesis and Higgs inflation. Such a measurement appears to be impossible at the LHC, but several authors have indicated it could be done at a 100 TeV collider, such as the FCC-hh or SppC.</p>

			<div class="aligncenter">
				<img src="images/dihiggs-diagram.png" width="300" alt="Di-Higgs Production" />
			</div>

			<p>Our work aims to better understand how precisely we could measure $\lambda_3$ at a higher energy version of the LHC, which could reach energies around 30 TeV. Di-Higgs production, which involves production of an off-shell Higgs that subsequently decays to two Higgs bosons, is the only way of directly measuring the self-coupling. With a focus on the $hh \rightarrow b\bar{b}\gamma\gamma$ decay channel, we hope to improve the estimated precision on $\lambda_3$ at these energies and explore the testability of several BSM scenarios. For more details, check out the slides I prepared for my oral examination <a href="docs/Oral_diHiggs_noresults.pdf">here</a>.</p>


			<h3>Publications:</h3>
			<p><a href="http://arxiv.org/abs/1601.07266">First Search for Lorentz and CPT Violation in Double B Decay with EXO-200</a> (As part of the EXO-200 Collaboration)</p>

			<p>Undergrad Thesis: <a href="docs/undergrad_thesis.pdf">Search for Nucleon Decays into Invisible Channels in Xe-136</a></p>



		</div>

		<div class="col c3">
			<h3>Contact Information:</h3>
			<p>	Department of Physics <br>
				Stony Brook University<br>
				Stony Brook, NY 11794<br>
				<a href="mailto:samuel.homiller@stonybrook.edu">samuel.homiller@stonybrook.edu</a></p>

			<h3>External Links:</h3>
			<p><a href="http://www.physics.sunysb.edu/Physics/">Stony Brook Dept. of Physics</a><br />
			<a href="http://www.insti.physics.sunysb.edu/itp/www/">Yang Institute for Theoretical Physics</a><br />
			<a href="http://scgp.stonybrook.edu">The Simons Center for Geometry & Physics</a><br />
		</div>

	</div>

	<div id="footer" class="row">
		<div class="col c12 aligncenter">
			<h4>&copy; 2016 Samuel Homiller</h4>
			<p><a href="http://andreasviklund.com/templates/origo/">Template design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a><br/>
			Last updated: Sep. 18, 2017.<br />
</p>
		</div>
	</div>
 </div>
</body>
</html>
